(Python_HW_tests) C:\Users\User\PycharmProjects\Python_HW_tests> python -m doctest -o NORMALIZE_WHITESPACE -v 1.py
Trying:
    encode('A')
Expecting:
    '.-'
ok
Trying:
    encode('ABDCDGSFWRYHSDHFK') # doctest: +ELLIPSIS
Expecting:
    '.- -... -..... .... ..-. -.-'
ok
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('AAAAAAAAAAAAAA')
Expecting:
    '.- .- .- .- .- .- .-
    .- .- .- .- .- .- .-'
ok
1 items had no tests:
    1
1 items passed all tests:
   4 tests in 1.encode
4 tests in 2 items.
4 passed and 0 failed.
Test passed.

