(Python_HW_tests) C:\Users\User\PycharmProjects\Python_HW_tests>python -m pytest
================================================================== test session starts ===================================================================
platform win32 -- Python 3.9.2, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\User\PycharmProjects\Python_HW_tests
collected 16 items                                                                                                                                        

test_2.py ...                                                                                                                                       [ 18%]
test_3.py ......                                                                                                                                    [ 56%]
test_4.py ....                                                                                                                                      [ 81%]
test_5.py ...                                                                                                                                       [100%]

=================================================================== 16 passed in 0.21s ===================================================================

